# CheckoutPaymentsApiInterviewTask

./: .gitignore  Checkout.GatewayAPI.sln  README.md
Checkout.Gateway.Api/: Checkout.Gateway.PaymentsApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Checkout.Gateway.Api.Contracts/: BankResponse.cs  BankTransactionRequest.cs  Checkout.Gateway.Api.Contracts.csproj  ErrorDetails.cs  PaymentMethodDetails.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentTransactionDetails.cs
Checkout.Gateway.Api.UnitTests/: BankAdapterShould.cs  BankTransactionServiceShould.cs  Checkout.Gateway.PaymentsApi.UnitTests.csproj  GetPaymentsServiceShould.cs  PaymentsControllerShould.cs  PaymentsRequestValidatorShould.cs
Checkout.Gateway.Api.UnitTests/Fakes/: FakeBankTransactionService.cs  FakeDatabaseClient.cs  FakeGetPaymentService.cs
Checkout.Gateway.Api/Adapters/: BankAdapter.cs  IBankAdapter.cs
Checkout.Gateway.Api/Clients/: DatabaseClient.cs  IDatabaseClient.cs
Checkout.Gateway.Api/Configuration/: InfrastructureInstaller.cs  SqlConfiguration.cs
Checkout.Gateway.Api/Controllers/: PaymentsController.cs
Checkout.Gateway.Api/Entities/: Payment.cs
Checkout.Gateway.Api/Properties/: launchSettings.json
Checkout.Gateway.Api/ResponseComposition/: ResponseFactory.cs
Checkout.Gateway.Api/Services/: BankTransactionService.cs  GetPaymentRecordService.cs  IBankTransactionService.cs  IGetPaymentsService.cs
Checkout.Gateway.Api/Validators/: PaymentRequestValidator.cs
Checkout.Gateway.Payments.Api/: Checkout.Gateway.Payments.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Checkout.Gateway.Payments.Api.IntegrationTests/: Checkout.Gateway.Payments.Api.IntegrationTests.csproj  DatabaseClientShould.cs  UnitTest1.cs  packages.config
Checkout.Gateway.Payments.Api.IntegrationTests/Properties/: AssemblyInfo.cs
Checkout.Gateway.Payments.Api.IntegrationTests/TestHooks/: SqlTestClient.cs
Checkout.Gateway.Payments.Api.UnitTests/: BankTransactionServiceShould.cs  Checkout.Gateway.Payments.Api.UnitTests.csproj  GetPaymentsServiceShould.cs  PaymentsControllerShould.cs  UnitTest1.cs  app.config  packages.config
Checkout.Gateway.Payments.Api.UnitTests/Fakes/: FakeBankTransactionService.cs  FakeDatabaseClient.cs  FakeGetPaymentService.cs
Checkout.Gateway.Payments.Api.UnitTests/Properties/: AssemblyInfo.cs
Checkout.Gateway.Payments.Api/Adapters/: BankAdapter.cs  IBankAdapter.cs
Checkout.Gateway.Payments.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Checkout.Gateway.Payments.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
Checkout.Gateway.Payments.Api/Controllers/: PaymentsController.cs
Checkout.Gateway.Payments.Api/Exceptions/: PaymentNotFoundException.cs
Checkout.Gateway.Payments.Api/Logging/: MessageFactory.cs
Checkout.Gateway.Payments.Api/Properties/: AssemblyInfo.cs
Checkout.Gateway.Payments.Api/Services/: BankTransactionService.cs  GetPaymentService.cs  IBankTransactionService.cs  IGetPaymentsService.cs
Checkout.Gateway.Payments.Api/Views/: Web.config
Checkout.Gateway.Payments.Contracts/: BankResponse.cs  Checkout.Gateway.Payments.Contracts.csproj  PaymentMethodDetails.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentTransactionDetails.cs
Checkout.Gateway.Payments.Contracts/Properties/: AssemblyInfo.cs
Checkout.Gateway.Payments.Database/: Checkout.Gateway.Payments.Database.publish.xml  Checkout.Gateway.Payments.Database.refactorlog  Checkout.Gateway.Payments.Database.sqlproj  Payment.sql
Checkout.Gateway.Payments.Repositories/: Checkout.Gateway.Payments.Repositories.csproj  Class1.cs
Checkout.Gateway.Payments.Repositories/Clients/: DatabaseClient.cs  IDatabaseClient.cs
Checkout.Gateway.Payments.Repositories/Entities/: Payment.cs
Checkout.Gateway.Payments.Repositories/Properties/: AssemblyInfo.cs
Checkout.Gateway.PaymentsApi/: Checkout.Gateway.PaymentsApi.csproj  Global.asax  Global.asax.cs
Checkout.Gateway.PaymentsApi.Infrastructure/: Checkout.Gateway.PaymentsApi.Infrastructure.csproj  Constants.cs
Checkout.Gateway.PaymentsApi.Infrastructure/Exceptions/: BankRequestFailedException.cs  PaymentNotFoundException.cs  PaymentRequestInvalidException.cs  QueryTransactionRecordFailedException.cs  SaveTransactionRecordException.cs  SqlConnectionFailedException.cs
Checkout.Gateway.PaymentsApi.Infrastructure/FakeBankApi/: BankRequestClient.cs  IBankRequestClient.cs
Checkout.Gateway.PaymentsApi.Infrastructure/Logging/: MessageFactory.cs
Checkout.Gateway.PaymentsApi.IntegrationTests/: Checkout.Gateway.PaymentsApi.IntegrationTests.csproj  DatabaseClientShould.cs
Checkout.Gateway.PaymentsApi.IntegrationTests/TestHooks/: SqlTestClient.cs
Checkout.Gateway.PaymentsApi.Repositories/: Checkout.Gateway.PaymentsApi.Repositories.csproj
Checkout.Gateway.PaymentsApi.Repositories/Entitties/: Payment.cs
Checkout.Gateway.PaymentsApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Checkout.Gateway.PaymentsApi/Controllers/: HomeController.cs  ValuesController.cs
Checkout.Gateway.PaymentsApi/Properties/: AssemblyInfo.cs
Checkout.Gateway.PaymentsApi/Views/: Web.config
Documents/: gateway-api-v1.yaml
Documents/PostmanRequestExamples/: PaymentsApiTestRequests.postman_collection.json
(+84 files in other folders)
